<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.subactivities.PassengerRateRidePromptActivity">

    <TextView
        android:id="@+id/lbl_p_rate_prompt_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You can leave a rating later."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p_rate_prompt_send" />

    <TextView
        android:id="@+id/lbl_p_rate_prompt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="How was the driver?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_p_rate_prompt_close" />

    <TextView
        android:id="@+id/lbl_p_rate_prompt_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="How was the vehicle?"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p_rate_prompt_driver" />

    <Button
        android:id="@+id/btn_p_rate_prompt_close"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="54dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textColor="#474747"
        android:textSize="20sp"
        app:icon="@drawable/ic_baseline_close_24"
        app:iconPadding="0dp"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_p_rate_prompt_driver"
        android:layout_width="246dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="5"
        android:scaleX=".75"
        android:scaleY=".75"
        android:stepSize="1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_p_rate_prompt_1" />

    <RatingBar
        android:id="@+id/rating_p_rate_prompt_vehicle"
        android:layout_width="233dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:max="5"
        android:progress="5"
        android:scaleX=".75"
        android:scaleY=".75"
        android:stepSize="1"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_p_rate_prompt_2" />

    <EditText
        android:id="@+id/txt_p_rate_prompt_driver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Leave a comment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_p_rate_prompt_driver" />

    <EditText
        android:id="@+id/txt_p_rate_prompt_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="Leave a comment"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_p_rate_prompt_vehicle" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F5F5F"
        app:layout_constraintBottom_toBottomOf="@+id/txt_p_rate_prompt_driver"
        app:layout_constraintEnd_toStartOf="@+id/txt_p_rate_prompt_driver"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_p_rate_prompt_driver"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#5F5F5F"
        app:layout_constraintBottom_toBottomOf="@+id/txt_p_rate_prompt_vehicle"
        app:layout_constraintEnd_toStartOf="@+id/txt_p_rate_prompt_driver"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_p_rate_prompt_vehicle"
        app:srcCompat="@drawable/ic_baseline_chat_24" />

    <Button
        android:id="@+id/btn_p_rate_prompt_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="Send"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_p_rate_prompt_vehicle" />
</androidx.constraintlayout.widget.ConstraintLayout>