<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragments.home.DriverHomeAcceptanceRide">

    <com.mapbox.maps.MapView
        android:id="@+id/map_acceptance_ride"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        mapbox:layout_constraintBottom_toTopOf="@id/mapForm"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="40.7128"
        mapbox:mapbox_cameraTargetLng="-74.0060"
        mapbox:mapbox_cameraZoom="9.0">
    </com.mapbox.maps.MapView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mapForm"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorControlHighlight"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/map_acceptance_ride">

        <TextView
            android:id="@+id/lbl_acceptance_ride_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-light"
            android:text="Departure:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_acceptance_ride_departure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="123 Street"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_departure"
            mapbox:layout_constraintTop_toTopOf="@+id/lbl_acceptance_ride_departure" />

        <TextView
            android:id="@+id/lbl_acceptance_ride_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Destination:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="@+id/lbl_acceptance_ride_departure"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_departure" />

        <TextView
            android:id="@+id/txt_acceptance_ride_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="123 Street"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_destination"
            mapbox:layout_constraintTop_toTopOf="@+id/lbl_acceptance_ride_destination" />

        <TextView
            android:id="@+id/lbl_acceptance_ride_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:fontFamily="sans-serif-light"
            android:text="Distance:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="@+id/lbl_acceptance_ride_destination"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_destination" />

        <TextView
            android:id="@+id/txt_acceptance_ride_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="1,3km"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_distance"
            mapbox:layout_constraintTop_toTopOf="@+id/lbl_acceptance_ride_distance" />

        <TextView
            android:id="@+id/lbl_acceptance_ride_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Duration:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="@+id/lbl_acceptance_ride_distance"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_distance" />

        <TextView
            android:id="@+id/txt_acceptance_ride_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="35min"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_duration"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_distance" />

        <TextView
            android:id="@+id/lbl_acceptance_ride_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Price:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="@+id/lbl_acceptance_ride_duration"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_duration" />

        <TextView
            android:id="@+id/txt_acceptance_ride_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="1234 RSD"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_price"
            mapbox:layout_constraintTop_toTopOf="@+id/lbl_acceptance_ride_price" />

        <TextView
            android:id="@+id/txt_acceptance_ride_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="4"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toEndOf="@+id/lbl_acceptance_ride_passengers"
            mapbox:layout_constraintTop_toTopOf="@+id/lbl_acceptance_ride_passengers" />

        <TextView
            android:id="@+id/lbl_acceptance_ride_passengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Passengers:"
            android:textSize="16sp"
            mapbox:layout_constraintStart_toStartOf="@+id/lbl_acceptance_ride_price"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_price" />

        <Button
            android:id="@+id/btn_acceptance_ride_begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Begin"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.17"
            mapbox:layout_constraintStart_toStartOf="parent"
            mapbox:layout_constraintTop_toBottomOf="@+id/lbl_acceptance_ride_passengers" />

        <Button
            android:id="@+id/btn_acceptance_ride_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reject"
            mapbox:layout_constraintEnd_toEndOf="parent"
            mapbox:layout_constraintHorizontal_bias="0.721"
            mapbox:layout_constraintStart_toEndOf="@+id/btn_acceptance_ride_begin"
            mapbox:layout_constraintTop_toTopOf="@+id/btn_acceptance_ride_begin" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>