<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="15"
    android:minHeight="48dp">

    <!--    <TextView-->
    <!--        android:id="@+id/end"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_weight="4"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Hello"-->
    <!--        />-->

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="130dp"
        android:text="11/11/2022 17:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="36dp"
        tools:layout_conversion_absoluteWidth="110dp" />

    <ImageView
        android:id="@+id/baby"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="baby"
        android:padding="5sp"
        android:src="@drawable/baby"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintStart_toEndOf="@+id/start"
        app:layout_constraintTop_toTopOf="@+id/start"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="27dp" />

    <ImageView
        android:id="@+id/pets"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="pets"
        android:padding="5sp"
        android:src="@drawable/pets"
        app:layout_constraintStart_toEndOf="@+id/baby"
        app:layout_constraintTop_toTopOf="@+id/baby"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="27dp" />

    <ImageView
        android:id="@+id/fair"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:background="#03A9F4"
        android:contentDescription="fair"
        android:padding="5sp"
        android:src="@drawable/fair"
        app:layout_constraintStart_toEndOf="@+id/pets"
        app:layout_constraintTop_toTopOf="@+id/pets"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="27dp" />

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:minWidth="90dp"
        android:padding="5sp"
        android:text="1234.0 RSD"
        android:textAlignment="viewEnd"
        app:layout_constraintBottom_toBottomOf="@+id/start"
        app:layout_constraintStart_toEndOf="@+id/fair"
        app:layout_constraintTop_toTopOf="@+id/start"
        tools:layout_conversion_absoluteHeight="46dp"
        tools:layout_conversion_absoluteWidth="55dp" />

    <TextView
        android:id="@+id/evaluatedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5sp"
        android:text="00:45"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toTopOf="@+id/price"
        tools:layout_conversion_absoluteHeight="29dp"
        tools:layout_conversion_absoluteWidth="55dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
