<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/driverHomeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".driver.fragments.DriverHome">

    <com.mapbox.maps.MapView
        android:id="@+id/map_driver_history_details"
        android:layout_height="150dp"
        android:layout_width="0dp"
        mapbox:layout_constraintBottom_toTopOf="@+id/scrollView4"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toTopOf="parent"
        mapbox:mapbox_cameraTargetLat="45.256930"
        mapbox:mapbox_cameraTargetLng="19.810578"
        mapbox:mapbox_cameraZoom="9.0">

    </com.mapbox.maps.MapView>

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        mapbox:layout_constraintBottom_toBottomOf="parent"
        mapbox:layout_constraintEnd_toEndOf="parent"
        mapbox:layout_constraintStart_toStartOf="parent"
        mapbox:layout_constraintTop_toBottomOf="@+id/map_driver_history_details">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lbl_dhd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="Start:"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/txt_dhd_A" />

            <TextView
                android:id="@+id/txt_dhd_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="23/01/2023 9:56"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toEndOf="@+id/lbl_dhd_start"
                mapbox:layout_constraintTop_toTopOf="@+id/lbl_dhd_start" />

            <TextView
                android:id="@+id/lbl_dhd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="End:"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toStartOf="@+id/lbl_dhd_start"
                mapbox:layout_constraintTop_toBottomOf="@+id/lbl_dhd_start" />

            <TextView
                android:id="@+id/txt_dhd_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toEndOf="@+id/lbl_dhd_end"
                mapbox:layout_constraintTop_toBottomOf="@+id/txt_dhd_start"
                tools:text="23/01/2023 10:00" />

            <TextView
                android:id="@+id/lbl_dhd_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Distance:"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toStartOf="@+id/lbl_dhd_end"
                mapbox:layout_constraintTop_toBottomOf="@+id/lbl_dhd_end" />

            <TextView
                android:id="@+id/txt_dhd_dist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toEndOf="@+id/lbl_dhd_dist"
                mapbox:layout_constraintTop_toBottomOf="@+id/lbl_dhd_end"
                tools:text="12.5km" />

            <TextView
                android:id="@+id/lbl_dhd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="Cost:"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toStartOf="@+id/lbl_dhd_dist"
                mapbox:layout_constraintTop_toBottomOf="@+id/lbl_dhd_dist" />

            <TextView
                android:id="@+id/txt_dhd_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="1234 RSD"
                android:textSize="16sp"
                mapbox:layout_constraintStart_toEndOf="@+id/lbl_dhd_price"
                mapbox:layout_constraintTop_toTopOf="@+id/lbl_dhd_price" />

            <TextView
                android:id="@+id/txt_dhd_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent"
                tools:text="Location ABC 123" />

            <TextView
                android:id="@+id/lbl_dhd_slash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:text="-"
                android:textSize="20sp"
                mapbox:layout_constraintStart_toEndOf="@+id/txt_dhd_A"
                mapbox:layout_constraintTop_toTopOf="@+id/txt_dhd_A" />

            <TextView
                android:id="@+id/txt_dhd_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="sans-serif-medium"
                android:textSize="20sp"
                mapbox:layout_constraintStart_toEndOf="@+id/lbl_dhd_slash"
                mapbox:layout_constraintTop_toTopOf="@+id/txt_dhd_A"
                tools:text="Location DEF 456" />

            <ListView
                android:id="@+id/list_dhd_passengers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintStart_toStartOf="parent"
                mapbox:layout_constraintTop_toBottomOf="@+id/lbl_dhd_price"
                tools:listitem="@layout/list_dhd_passenger" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>