<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.PassengerAccountFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="25sp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Profile picture"
            android:padding="7sp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.1" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:id="@+id/userNameLabel"
                style="@style/AccountInfoText"
                android:text="Name: " />

            <EditText
                android:id="@+id/nameValue"
                style="@style/AccountInfoText"
                android:hint="Name value"
                android:enabled="false"/>

            <ImageView
                android:id="@+id/nameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:id="@+id/surnameLabel"
                style="@style/AccountInfoText"
                android:text="Surname: " />

            <EditText
                android:id="@+id/surnameValue"
                style="@style/AccountInfoText"
                android:hint="Surname value"
                android:enabled="false"/>
            <ImageView
                android:id="@+id/surnameEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:id="@+id/phoneLabel"
                style="@style/AccountInfoText"
                android:text="Phone: " />

            <EditText
                android:id="@+id/phoneValue"
                style="@style/AccountInfoText"
                android:hint="Phone value"
                android:enabled="false"/>

            <ImageView
                android:id="@+id/phoneEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:id="@+id/emailLabel"
                style="@style/AccountInfoText"
                android:text="Email: " />

            <EditText
                android:id="@+id/emailValue"
                style="@style/AccountInfoText"
                android:hint="Email value"
                android:enabled="false"
                />

            <ImageView
                android:id="@+id/emailEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="25dp">

            <TextView
                android:id="@+id/addressLabel"
                style="@style/AccountInfoText"
                android:text="Address: " />

            <EditText
                android:id="@+id/addressValue"
                style="@style/AccountInfoText"
                android:enabled="false"
                android:hint="Address value" />

            <ImageView
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pen" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSavePassenger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
            tools:layout_editor_absoluteX="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>