<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".passenger.fragments.home.PassengerCurrentRide"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/lbl_p_cur_ride_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="Elapsed time:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_p_cur_ride_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/lbl_p_cur_ride_timer"
        app:layout_constraintTop_toTopOf="@+id/lbl_p_cur_ride_timer"
        tools:text="00:12:10" />

</androidx.constraintlayout.widget.ConstraintLayout>